<!-- Autor=Nicolás-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="carrito.css">
</head>
<body>
    <header>
        <section class="titulo"><p>Mi carrito</p></section>
        <section class="perfil"><a href="perfil.html"><img src="./La_Juanadería_Imágenes/LJ_Logo/LJ_Logo_Perfil.png" alt="perfil"></a></section>
        
    </header>
    <main>
        <div class="izquierda">
            <section class="izquierda_title"><p>¿Quieres volver a<br> pedirlos?</p></section>
            <section class="izquierda_grid">
                <div class="producto">
                    <section class="contenedor_producto">
                        <section class="barra_superior">
                            <img src="./La_Juanadería_Imágenes/LJ_Logo/LJ_Logo_Alérgenos.png" alt="alergeno">
                            <button><img src="./La_Juanadería_Imágenes/LJ_Logo/LJ_Logo_Favoritos.png" alt="favorito"></button>
                            <button><img src="./La_Juanadería_Imágenes/LJ_Logo/LJ_Logo_Carrito_Pequeño.png" alt="comprar"></button>
                            
                        </section>
                        <img class="p_image" src="./La_Juanadería_Imágenes/LJ_Comida/LJ_Comida_Cupcake.png" alt="producto">
                    </section>
                        <p class="p_text">Cupcake de galleta<br>2'50€</p>
                        <button class="p_button"><p>➕</p></button>
                </div>
                <div class="producto">
                    <section class="contenedor_producto">
                        <section class="barra_superior">
                            <img src="./La_Juanadería_Imágenes/LJ_Logo/LJ_Logo_Alérgenos.png" alt="alergeno">
                            <button><img src="./La_Juanadería_Imágenes/LJ_Logo/LJ_Logo_Favoritos.png" alt="favorito"></button>
                            <button><img src="./La_Juanadería_Imágenes/LJ_Logo/LJ_Logo_Carrito_Pequeño.png" alt="comprar"></button>
                            
                        </section>
                        <img class="p_image" src="./La_Juanadería_Imágenes/LJ_Comida/LJ_Comida_Pastel de fresa.png" alt="producto">
                    </section>
                        <p class="p_text">Tarta de fresa<br>4'50€</p>
                        <button class="p_button"><p>➕</p></button>
                </div>
            </section>
        </div>

        <div class="centro">
            <table>
                <tbody>
                    <tr><td class="con_borde"><p>Cupcake</p></td><td class="con_borde"><p>x1</p></td><td><p>2,50€</p><button class="quitar"><img src="./La_Juanadería_Imágenes/LJ_Logo/LJ_Logo_Basura.png" alt="quitar"></button></td></tr>
                    <tr><td class="con_borde"><p>Croissant</p></td><td class="con_borde"><p>x2</p></td><td><p>1,50€</p><p>(3€)</p><button class="quitar"><img src="./La_Juanadería_Imágenes/LJ_Logo/LJ_Logo_Basura.png" alt="quitar"></button></td></tr>
                    <tr><td class="con_borde"><p>Bagguet</p></td><td class="con_borde"><p>x145</p></td><td><p>1,20€</p><p>174€</p><button class="quitar"><img src="./La_Juanadería_Imágenes/LJ_Logo/LJ_Logo_Basura.png" alt="quitar"></button></td></tr>
                    <tr><th class="con_borde"></th><th class="con_borde"></th><th></th></tr>
                </tbody>
                <tfoot>
                    <tr><th  class="con_borde"><a class="ver_mas" href="vermas.html">ver más</a></th><th class="con_borde"></th>
                    <th><p class="total">179,50€</p></th></tr>
                </tfoot>
                
            </table>
        </div>
        <div class="derecha">
            <section class="derecha_title"><p>Prueba algo nuevo!</p></section>
            <section class="izquierda_grid">
                <div class="producto">
                    <section class="contenedor_producto">
                        <section class="barra_superior">
                            
                            <button><img src="./La_Juanadería_Imágenes/LJ_Logo/LJ_Logo_Favoritos.png" alt="favorito"></button>
                            <button><img src="./La_Juanadería_Imágenes/LJ_Logo/LJ_Logo_Carrito_Pequeño.png" alt="comprar"></button>
                            
                        </section>
                        <img class="p_image" src="./La_Juanadería_Imágenes/LJ_Comida/LJ_Comida_Rollo de Canela.png" alt="producto">
                    </section>
                        <p class="p_text">Rollo de canela<br>1'20€</p>
                        <button class="p_button"><p>➕</p></button>
                </div>
                
            </section>
        </div>

    </main>
    <footer>
        <section class="b_pagar"><a href="pedidosAnteriores.html"> Pedidos anteriores</a>
        <button>Pagar</button></section>
        <section class="a_index"><a href="index.html"><img src="./La_Juanadería_Imágenes/LJ_Logo/LJ_Logo_Tostada.png" alt="paginaPrincipal"></a></section>
        
    </footer>    
</body>
</html>