<!-- Autor=Kirill-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="crearPerfil.css">
    <title>Crear Perfil</title>
</head>
<body>
    <header>
        <a href="carrito.html"><img src="./La_Juanadería_Imágenes/LJ_Logo/LJ_Logo_Carrito.png" alt="Carrito"></a>
    </header>
    <main>
        <h1>Crear Perfil</h1>
        <form action="" method="post">
            <label for="usremail">Correo Electrónico</label><br>
            <input type="email" id="usremail" name="usremail" placeholder="miemail@ejemplo.com" required><br>
            <label for="pswd">Contraseña</label><br>
            <input type="password" id="pswd" name="pswd" required><br>
            <label for="repswd">Repetir Contraseña</label><br>
            <input type="password" id="repswd" name="repswd" required><br>
            <label for="name">Nombre</label><br>
            <input type="text" id="name" name="name" placeholder="John Doe" required><br>
            <label for="telnum">Teléfono</label><br>
            <input type="tel" id="telnum" name="telnum" placeholder="666 66 66 66"><br>
            <input class="submit" type="submit" value="Registrarse">
        </form>
    </main>
    <footer>
        <a href="carrito.html"><img src="./La_Juanadería_Imágenes/LJ_Logo/LJ_Logo_Tostada.png" alt="Al Pagina Principal"></a>
    </footer>
</body>
</html>