* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 24px;
}

html {
    height: 100%;
    min-width: 580px;
    min-height: 740px;
    border: solid #f7dbec 12px;    
}

body {
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header, footer {
    display: flex;
    justify-content: end;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #4b2f19;
}

main > * {
    width: 500px;
    background-color: #f7dbec;
    padding: 5px 0px;
    border: solid #4b2f19 4px;
}

h1 {
    font-size: 34px;
    border-radius: 50px;
    margin-bottom: 16px;
}

form {
    border-radius: 25px;
}

form input {
    width: 90%;
    padding: 5px 10px;
    border: #4b2f19 solid 2px;
    border-radius: 50px;
}

form input:focus {
    outline: none;
}

form > label {
    font-weight: bold;
    font-size: 30px;
    line-height: 1.6em;
}

.submit {
    font-size: 30px;
    font-weight: bold;
    color: #f7dbec;
    width: auto;
    background-color: #4b2f19;
    padding: 5px 40px;
    border-color: #fff;
    margin: 16px 0px;
}

footer {
    align-items: end;
}

header a{

    border: 4px solid rgb(247, 219, 236);
    color:  rgb(247, 219, 236);
    background-color: rgb(75, 47, 25);
    border-radius: 100px;
    height: 60px;
    width: 60px;
    margin-right: 80px;
}
header img{
    margin-top: 10px;
}
footer img {
    width: 50px;
    height: 50px;
    margin-right: 80px;
}
body{
    background-image: url(./La_Juanadería_Imágenes/LJ_Fondo/LJ_Fondo_Con_marco/LJ_Fondo_Con_marco_Otros.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}