<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2" pages="2">
  <diagram name="Diseño conceptual" id="C8bs1rWLHqcOf1vvXuLM">
    <mxGraphModel dx="945" dy="1316" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-82" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="JcUAPsbgT4XqHrxDmhqs-11" target="JcUAPsbgT4XqHrxDmhqs-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-88" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="JcUAPsbgT4XqHrxDmhqs-11" target="JcUAPsbgT4XqHrxDmhqs-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-89" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="JcUAPsbgT4XqHrxDmhqs-11" target="JcUAPsbgT4XqHrxDmhqs-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-91" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="JcUAPsbgT4XqHrxDmhqs-11" target="JcUAPsbgT4XqHrxDmhqs-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-99" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="JcUAPsbgT4XqHrxDmhqs-11" target="JcUAPsbgT4XqHrxDmhqs-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-107" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="JcUAPsbgT4XqHrxDmhqs-11" target="JcUAPsbgT4XqHrxDmhqs-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-11" value="Producto" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="480" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-40" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="HZ2I7DEFvXeUQ7_6Je_z-1" target="JcUAPsbgT4XqHrxDmhqs-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330.26" y="690" as="sourcePoint" />
            <mxPoint x="530" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-29" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="JcUAPsbgT4XqHrxDmhqs-13" target="JcUAPsbgT4XqHrxDmhqs-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-53" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="JcUAPsbgT4XqHrxDmhqs-13" target="JcUAPsbgT4XqHrxDmhqs-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="JcUAPsbgT4XqHrxDmhqs-13" target="JcUAPsbgT4XqHrxDmhqs-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-58" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="JcUAPsbgT4XqHrxDmhqs-13" target="JcUAPsbgT4XqHrxDmhqs-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-63" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="JcUAPsbgT4XqHrxDmhqs-13" target="JcUAPsbgT4XqHrxDmhqs-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-66" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="JcUAPsbgT4XqHrxDmhqs-13" target="JcUAPsbgT4XqHrxDmhqs-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-13" value="Usario/Cuenta" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="160.26" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-69" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="JcUAPsbgT4XqHrxDmhqs-15" target="JcUAPsbgT4XqHrxDmhqs-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-103" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="JcUAPsbgT4XqHrxDmhqs-15" target="JcUAPsbgT4XqHrxDmhqs-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-15" value="Cliente" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="230" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-16" value="Moderador" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="90" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=44.805;exitDy=25.09;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="JcUAPsbgT4XqHrxDmhqs-19" target="JcUAPsbgT4XqHrxDmhqs-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-32" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=14.935;exitDy=25.09;exitPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="JcUAPsbgT4XqHrxDmhqs-19" target="JcUAPsbgT4XqHrxDmhqs-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-19" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.acute_triangle;dx=0.5;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;rotation=-181;" parent="1" vertex="1">
          <mxGeometry x="180.26" y="200" width="59.74" height="50.18" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="200.13" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-23" value="Contraseña" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="40" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-37" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="JcUAPsbgT4XqHrxDmhqs-15" target="HZ2I7DEFvXeUQ7_6Je_z-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280.2339999999999" y="670" as="targetPoint" />
            <mxPoint x="280" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-38" value="Es" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="180.26" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-80" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="HZ2I7DEFvXeUQ7_6Je_z-1" target="JcUAPsbgT4XqHrxDmhqs-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="620" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-43" value="" style="endArrow=none;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="142.63" y="250.18" as="sourcePoint" />
            <mxPoint x="277.63" y="250.18" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="290.18" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-77" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="HZ2I7DEFvXeUQ7_6Je_z-1" target="uGkvgWQer5yzGppOHvvf-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="196.7972803101552" y="677.1795815861776" as="targetPoint" />
            <mxPoint x="230.26" y="678.4788154432076" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-129" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="HZ2I7DEFvXeUQ7_6Je_z-1" target="JcUAPsbgT4XqHrxDmhqs-120" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295.2533518968535" y="710" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGkvgWQer5yzGppOHvvf-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="HZ2I7DEFvXeUQ7_6Je_z-1" target="uGkvgWQer5yzGppOHvvf-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230.26" y="701.5211845567924" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-52" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-57" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-62" value="Apellidos" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="280" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-65" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="160.26" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-67" value="Teléfono" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="280" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HZ2I7DEFvXeUQ7_6Je_z-6" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="JcUAPsbgT4XqHrxDmhqs-71" target="HZ2I7DEFvXeUQ7_6Je_z-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-71" value="&lt;u&gt;Numero&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="540" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-78" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Cantidad&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="540" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-81" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="590" y="480.00000000000006" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-83" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Nombre&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="540" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-86" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Precio&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="420" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-95" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="JcUAPsbgT4XqHrxDmhqs-87" target="JcUAPsbgT4XqHrxDmhqs-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-96" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="JcUAPsbgT4XqHrxDmhqs-87" target="JcUAPsbgT4XqHrxDmhqs-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-87" value="Tag/Categoría" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="230" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-92" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="JcUAPsbgT4XqHrxDmhqs-90" target="JcUAPsbgT4XqHrxDmhqs-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-93" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Nombre&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="170" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-94" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="290" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-98" value="Popularidad" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="420" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-104" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="JcUAPsbgT4XqHrxDmhqs-102" target="JcUAPsbgT4XqHrxDmhqs-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-106" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Descripción&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="540" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-109" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="530" y="590" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-110" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="280.26" y="390" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-111" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="530" y="390" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-113" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="390" y="700" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-114" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="380" y="500" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-115" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="390" y="300" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-119" value="(N:M)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="510" y="720" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-137" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="HZ2I7DEFvXeUQ7_6Je_z-1" target="JcUAPsbgT4XqHrxDmhqs-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265.1745347950589" y="710" as="sourcePoint" />
            <mxPoint x="280" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGkvgWQer5yzGppOHvvf-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Estatus&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="420" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HZ2I7DEFvXeUQ7_6Je_z-1" value="Pide" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="490" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HZ2I7DEFvXeUQ7_6Je_z-2" value="(N:M)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="510" y="320" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HZ2I7DEFvXeUQ7_6Je_z-3" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="HZ2I7DEFvXeUQ7_6Je_z-1" target="JcUAPsbgT4XqHrxDmhqs-120" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="258" y="681" as="sourcePoint" />
            <mxPoint x="106" y="624" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-120" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Tiempo de recogida&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="420" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-73" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Tiempo de creación&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="480" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-90" value="Tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="490" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-118" value="(N:M)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="260.26" y="520" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JcUAPsbgT4XqHrxDmhqs-102" value="Favora" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="240.26" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HZ2I7DEFvXeUQ7_6Je_z-9" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startSize=8;endArrow=none;endSize=8;" parent="1" source="HZ2I7DEFvXeUQ7_6Je_z-1" target="uGkvgWQer5yzGppOHvvf-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="290" as="sourcePoint" />
            <mxPoint x="739" y="196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uGkvgWQer5yzGppOHvvf-3" value="Importe" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="580" y="280" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Cf90NcaQjohb5iIhb_It" name="Diagrama de clases">
    <mxGraphModel dx="1667" dy="1607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZwFYxBFdpGBqonBHZaEr-1" value="Administrador" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-227.5" y="230" width="185" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ZwFYxBFdpGBqonBHZaEr-2" value="- id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZwFYxBFdpGBqonBHZaEr-1">
          <mxGeometry y="26" width="185" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IQC__oWdtKnsyF1gEU5K-1" value="- nombre: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZwFYxBFdpGBqonBHZaEr-1">
          <mxGeometry y="52" width="185" height="28" as="geometry" />
        </mxCell>
        <mxCell id="IQC__oWdtKnsyF1gEU5K-2" value="- apellidos: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZwFYxBFdpGBqonBHZaEr-1">
          <mxGeometry y="80" width="185" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IQC__oWdtKnsyF1gEU5K-3" value="- contrasenya: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZwFYxBFdpGBqonBHZaEr-1">
          <mxGeometry y="106" width="185" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SEZeBcWNTShuV6_C_wM--1" value="- email: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZwFYxBFdpGBqonBHZaEr-1">
          <mxGeometry y="132" width="185" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZwFYxBFdpGBqonBHZaEr-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ZwFYxBFdpGBqonBHZaEr-1">
          <mxGeometry y="158" width="185" height="8" as="geometry" />
        </mxCell>
        <mxCell id="F-FsAGp1aH91WVtY22Po-22" value="+ createAdministrador(nombre: string, apellidos string, contraseña: string, email: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ZwFYxBFdpGBqonBHZaEr-1">
          <mxGeometry y="166" width="185" height="54" as="geometry" />
        </mxCell>
        <mxCell id="twpxjZOBD4l7eqjtXPJ_-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Usuario&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- id: int&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- nombre: string&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- apellidos: string&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- contraseña: string&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- email: string&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-230" y="-27" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="6vCPlr_W7BKPi2NjF4XS-1" value="Cliente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="-185" width="210" height="446" as="geometry" />
        </mxCell>
        <mxCell id="6vCPlr_W7BKPi2NjF4XS-2" value="- id: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6vCPlr_W7BKPi2NjF4XS-1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6vCPlr_W7BKPi2NjF4XS-3" value="- nombre: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6vCPlr_W7BKPi2NjF4XS-1">
          <mxGeometry y="52" width="210" height="28" as="geometry" />
        </mxCell>
        <mxCell id="6vCPlr_W7BKPi2NjF4XS-4" value="- apellidos: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6vCPlr_W7BKPi2NjF4XS-1">
          <mxGeometry y="80" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6vCPlr_W7BKPi2NjF4XS-5" value="- contrasenya: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6vCPlr_W7BKPi2NjF4XS-1">
          <mxGeometry y="106" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6vCPlr_W7BKPi2NjF4XS-6" value="- email: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6vCPlr_W7BKPi2NjF4XS-1">
          <mxGeometry y="132" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L7tTFTwMqtEluXJCYzx1-1" value="- teléfono: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6vCPlr_W7BKPi2NjF4XS-1">
          <mxGeometry y="158" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q9oNtgI1Pc4c-HjAUosn-1" value="- favoritos: array(Producto)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6vCPlr_W7BKPi2NjF4XS-1">
          <mxGeometry y="184" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6vCPlr_W7BKPi2NjF4XS-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6vCPlr_W7BKPi2NjF4XS-1">
          <mxGeometry y="210" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="F-FsAGp1aH91WVtY22Po-21" value="+ createCliente(nombre: string, apellidos string, contraseña: string, email: string, teléfono: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6vCPlr_W7BKPi2NjF4XS-1">
          <mxGeometry y="218" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="F-FsAGp1aH91WVtY22Po-19" value="+ getEmail(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6vCPlr_W7BKPi2NjF4XS-1">
          <mxGeometry y="270" width="210" height="32" as="geometry" />
        </mxCell>
        <mxCell id="F-FsAGp1aH91WVtY22Po-18" value="+ getTeléfono(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6vCPlr_W7BKPi2NjF4XS-1">
          <mxGeometry y="302" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6vCPlr_W7BKPi2NjF4XS-8" value="+hacerPedido(array(Linea)): Pedido" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6vCPlr_W7BKPi2NjF4XS-1">
          <mxGeometry y="332" width="210" height="28" as="geometry" />
        </mxCell>
        <mxCell id="u0cQODZSsucYVnY1Ufe4-1" value="+ enviarCorreo(texto: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6vCPlr_W7BKPi2NjF4XS-1">
          <mxGeometry y="360" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u0cQODZSsucYVnY1Ufe4-2" value="+ enviarMensaje(texto: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6vCPlr_W7BKPi2NjF4XS-1">
          <mxGeometry y="390" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-FsAGp1aH91WVtY22Po-17" value="+ addAFavoritos(producto: Producto)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="6vCPlr_W7BKPi2NjF4XS-1">
          <mxGeometry y="420" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L7tTFTwMqtEluXJCYzx1-2" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;fontSize=12;curved=1;" edge="1" parent="1" source="ZwFYxBFdpGBqonBHZaEr-1" target="twpxjZOBD4l7eqjtXPJ_-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-100" y="70" as="sourcePoint" />
            <mxPoint x="350" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L7tTFTwMqtEluXJCYzx1-3" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;fontSize=12;curved=1;" edge="1" parent="1" source="6vCPlr_W7BKPi2NjF4XS-1" target="twpxjZOBD4l7eqjtXPJ_-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="170" as="sourcePoint" />
            <mxPoint x="204" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FWK871fI3_2dW7W7gHdp-1" value="Producto" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-480" y="456" width="160" height="320" as="geometry" />
        </mxCell>
        <mxCell id="FWK871fI3_2dW7W7gHdp-3" value="- nombre: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FWK871fI3_2dW7W7gHdp-1">
          <mxGeometry y="26" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="FWK871fI3_2dW7W7gHdp-4" value="- precio: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FWK871fI3_2dW7W7gHdp-1">
          <mxGeometry y="54" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FWK871fI3_2dW7W7gHdp-5" value="- descripción: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FWK871fI3_2dW7W7gHdp-1">
          <mxGeometry y="80" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="FWK871fI3_2dW7W7gHdp-6" value="- popularidad: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FWK871fI3_2dW7W7gHdp-1">
          <mxGeometry y="106" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xZjtri3ozmhr4jnizqYZ-3" value="- categorias: array(Categoría)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FWK871fI3_2dW7W7gHdp-1">
          <mxGeometry y="132" width="160" height="38" as="geometry" />
        </mxCell>
        <mxCell id="FWK871fI3_2dW7W7gHdp-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="FWK871fI3_2dW7W7gHdp-1">
          <mxGeometry y="170" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="F-FsAGp1aH91WVtY22Po-9" value="+ createProducto(nombre: string, precio: double, descripción: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FWK871fI3_2dW7W7gHdp-1">
          <mxGeometry y="178" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="F-FsAGp1aH91WVtY22Po-16" value="+ getPrecio(): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FWK871fI3_2dW7W7gHdp-1">
          <mxGeometry y="230" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-FsAGp1aH91WVtY22Po-10" value="+ calcularPopularidad()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FWK871fI3_2dW7W7gHdp-1">
          <mxGeometry y="260" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FWK871fI3_2dW7W7gHdp-8" value="+ addCategoría(Categoría)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="FWK871fI3_2dW7W7gHdp-1">
          <mxGeometry y="290" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uWiBiMP-iM7_SiIvSoF5-1" value="Categoría" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-500" y="230" width="200" height="88" as="geometry" />
        </mxCell>
        <mxCell id="uWiBiMP-iM7_SiIvSoF5-3" value="- nombre: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uWiBiMP-iM7_SiIvSoF5-1">
          <mxGeometry y="26" width="200" height="28" as="geometry" />
        </mxCell>
        <mxCell id="uWiBiMP-iM7_SiIvSoF5-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="uWiBiMP-iM7_SiIvSoF5-1">
          <mxGeometry y="54" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uWiBiMP-iM7_SiIvSoF5-8" value="+ createCategoría(nombre: string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uWiBiMP-iM7_SiIvSoF5-1">
          <mxGeometry y="62" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fCJj1zvWqu8kL1yu92Vy-1" value="Pedido" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="400" width="195" height="432" as="geometry" />
        </mxCell>
        <mxCell id="fCJj1zvWqu8kL1yu92Vy-3" value="- número: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fCJj1zvWqu8kL1yu92Vy-1">
          <mxGeometry y="26" width="195" height="28" as="geometry" />
        </mxCell>
        <mxCell id="nx9fl75paoJLWCw6gtfh-1" value="- lineas: array(Linea)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fCJj1zvWqu8kL1yu92Vy-1">
          <mxGeometry y="54" width="195" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fCJj1zvWqu8kL1yu92Vy-4" value="- importe: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fCJj1zvWqu8kL1yu92Vy-1">
          <mxGeometry y="80" width="195" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fCJj1zvWqu8kL1yu92Vy-5" value="- tiempoCreación: datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fCJj1zvWqu8kL1yu92Vy-1">
          <mxGeometry y="106" width="195" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OK0u7X0vaq0hNKykOOES-1" value="- estatus: enum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fCJj1zvWqu8kL1yu92Vy-1">
          <mxGeometry y="132" width="195" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fCJj1zvWqu8kL1yu92Vy-6" value="- tiempoRecogida: datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fCJj1zvWqu8kL1yu92Vy-1">
          <mxGeometry y="158" width="195" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fCJj1zvWqu8kL1yu92Vy-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="fCJj1zvWqu8kL1yu92Vy-1">
          <mxGeometry y="184" width="195" height="8" as="geometry" />
        </mxCell>
        <mxCell id="F-FsAGp1aH91WVtY22Po-5" value="+ createPedido()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fCJj1zvWqu8kL1yu92Vy-1">
          <mxGeometry y="192" width="195" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F-FsAGp1aH91WVtY22Po-7" value="+ setEstatus(estatus: Estatus)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fCJj1zvWqu8kL1yu92Vy-1">
          <mxGeometry y="218" width="195" height="32" as="geometry" />
        </mxCell>
        <mxCell id="F-FsAGp1aH91WVtY22Po-8" value="+ setTiempoRecogida(&lt;div&gt;tiempoRecogida: datetime)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fCJj1zvWqu8kL1yu92Vy-1">
          <mxGeometry y="250" width="195" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F-FsAGp1aH91WVtY22Po-12" value="+ getLineas(): array(Lineas)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fCJj1zvWqu8kL1yu92Vy-1">
          <mxGeometry y="290" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-FsAGp1aH91WVtY22Po-11" value="+ getTiempoCreación(): datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fCJj1zvWqu8kL1yu92Vy-1">
          <mxGeometry y="320" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F-FsAGp1aH91WVtY22Po-13" value="+ getEstatus(): Estatus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fCJj1zvWqu8kL1yu92Vy-1">
          <mxGeometry y="350" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fCJj1zvWqu8kL1yu92Vy-8" value="+ addLinea(Linea)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fCJj1zvWqu8kL1yu92Vy-1">
          <mxGeometry y="380" width="195" height="26" as="geometry" />
        </mxCell>
        <mxCell id="F-FsAGp1aH91WVtY22Po-6" value="+ calcuIarImporte(): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="fCJj1zvWqu8kL1yu92Vy-1">
          <mxGeometry y="406" width="195" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z611jVQwiOQXApcB649T-1" value="Linea" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="526" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Z611jVQwiOQXApcB649T-3" value="- producto: Producto" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z611jVQwiOQXApcB649T-1">
          <mxGeometry y="26" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Z611jVQwiOQXApcB649T-4" value="- cantidad: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z611jVQwiOQXApcB649T-1">
          <mxGeometry y="54" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z611jVQwiOQXApcB649T-5" value="- precioTotal: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z611jVQwiOQXApcB649T-1">
          <mxGeometry y="80" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z611jVQwiOQXApcB649T-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Z611jVQwiOQXApcB649T-1">
          <mxGeometry y="106" width="160" height="4" as="geometry" />
        </mxCell>
        <mxCell id="F-FsAGp1aH91WVtY22Po-4" value="+ createLinea(producto: Producto, cantidad: int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z611jVQwiOQXApcB649T-1">
          <mxGeometry y="110" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F-FsAGp1aH91WVtY22Po-15" value="+ getPrecioTotal(): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z611jVQwiOQXApcB649T-1">
          <mxGeometry y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q9oNtgI1Pc4c-HjAUosn-6" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1" source="FWK871fI3_2dW7W7gHdp-1" target="uWiBiMP-iM7_SiIvSoF5-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-190" y="902" as="sourcePoint" />
            <mxPoint x="-30" y="902" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9oNtgI1Pc4c-HjAUosn-7" value="tiene" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="q9oNtgI1Pc4c-HjAUosn-6">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-30" y="-65" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9oNtgI1Pc4c-HjAUosn-9" value="0..N" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="q9oNtgI1Pc4c-HjAUosn-6">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9oNtgI1Pc4c-HjAUosn-10" value="0..N" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="q9oNtgI1Pc4c-HjAUosn-6">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="-105" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9oNtgI1Pc4c-HjAUosn-11" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1" source="6vCPlr_W7BKPi2NjF4XS-1" target="fCJj1zvWqu8kL1yu92Vy-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="140" as="sourcePoint" />
            <mxPoint x="120" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9oNtgI1Pc4c-HjAUosn-12" value="hace" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="q9oNtgI1Pc4c-HjAUosn-11">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-30" y="63" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9oNtgI1Pc4c-HjAUosn-13" value="0..N" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="q9oNtgI1Pc4c-HjAUosn-11">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="103" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9oNtgI1Pc4c-HjAUosn-14" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="q9oNtgI1Pc4c-HjAUosn-11">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9oNtgI1Pc4c-HjAUosn-19" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;fontSize=12;curved=1;" edge="1" parent="1" source="Z611jVQwiOQXApcB649T-1" target="fCJj1zvWqu8kL1yu92Vy-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-120" y="420" as="sourcePoint" />
            <mxPoint x="40" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9oNtgI1Pc4c-HjAUosn-21" value="1..N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="-40" y="620" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q9oNtgI1Pc4c-HjAUosn-22" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="40" y="620" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q9oNtgI1Pc4c-HjAUosn-28" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;fontSize=12;curved=1;" edge="1" parent="1" source="FWK871fI3_2dW7W7gHdp-1" target="Z611jVQwiOQXApcB649T-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-320" y="322" as="sourcePoint" />
            <mxPoint x="-200" y="322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q9oNtgI1Pc4c-HjAUosn-29" value="1..N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="-320" y="620" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q9oNtgI1Pc4c-HjAUosn-30" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="-250" y="620" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
