<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juanadería</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <section>
            <figure>
                <figcaption>La Juanadería</figcaption>
                <img src="./Imagenes/Juanita.png" alt="Juanita">
            </figure>
        </section>
        <section>
            <ul>
                <li>
                    <figure>
                        <img src="./Imagenes/instagram.jpg" alt="Instagram">
                        <img src="./Imagenes/footer_twitter.png" alt="Twitter">
                        <figcaption><p>Siguienos!</p></figcaption>
                    </figure>
                </li>
                <li>
                    <a href="">
                        <button>Registrarse</button>
                    </a>
                </li>
                <li>
                    <a href="">
                        <button>
                            <img src="./Imagenes/carrito.png" alt="carrito">
                        </button>
                    </a>
                </li>
            </ul>
        </section>
    </header>
    <nav>
        <ul>
            <li>
                <button>Novedades</button>
            </li>
            <li>
                <button>Más Vendidos</button>
            </li>
            <li>
                <button>Productos</button>
            </li>
            <li>
                <button>Encargos</button>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <section>
                    <img src="./Imagenes/izquierda.jpg" alt="Flecha izquierda" style="cursor: pointer;">
            </section>
            <section>
                <figure>
                    <nav>
                        <button>
                            <img src="./Imagenes/corazon.png" alt="Corazon(Like)">
                        </button>
                        <button>
                            <img src="./Imagenes/minicarrito.png" alt="carrito_min">
                        </button>
                    </nav>
                    <figure>
                        <img src="./Imagenes/Rollo de Canela.jpg" alt="Rollo de Canela">
                    </figure>
                </figure>
                <figcaption>
                    <p>Rollo de Canela</p>
                    <p>1,20€</p>
                </figcaption>
            </section>
            <section>
                <figure>
                    <nav>
                        <button>
                            <img src="./Imagenes/corazon.png" alt="Corazon(Like)">
                        </button>
                        <button>
                            <img src="./Imagenes/minicarrito.png" alt="carrito_min">
                        </button>
                    </nav>
                    <figure>
                        <img src="./Imagenes/Rollo de Canela.jpg" alt="Rollo de Canela">
                    </figure>
                </figure>
                <figcaption>
                    <p>Tarta de Fresa</p>
                    <p>4,50€</p>
                </figcaption>
            </section>
            <section>
                <figure>
                    <nav>
                        <button>
                            <img src="./Imagenes/corazon.png" alt="Corazon(Like)">
                        </button>
                        <button>
                            <img src="./Imagenes/minicarrito.png" alt="carrito_min">
                        </button>
                    </nav>
                    <figure>
                        <img src="./Imagenes/Rollo de Canela.jpg" alt="Rollo de Canela">
                    </figure>
                </figure>
                <figcaption>
                    <p>Tiramisú de Café</p>
                    <p>3,10€</p>
                </figcaption>
            </section>
            <section>
                <figure>
                    <nav>
                        <button>
                            <img src="./Imagenes/corazon.png" alt="Corazon(Like)">
                        </button>
                        <button>
                            <img src="./Imagenes/minicarrito.png" alt="carrito_min">
                        </button>
                    </nav>
                    <figure>
                        <img src="./Imagenes/Rollo de Canela.jpg" alt="Rollo de Canela">
                    </figure>
                </figure>
                <figcaption>
                    <p>Cupcake de Galleta</p>
                    <p>2,50€</p>
                </figcaption>
            </section>
            <section>
                <figure>
                    <nav>
                        <button>
                            <img src="./Imagenes/corazon.png" alt="Corazon(Like)">
                        </button>
                        <button>
                            <img src="./Imagenes/minicarrito.png" alt="carrito_min">
                        </button>
                    </nav>
                    <figure>
                        <img src="./Imagenes/Rollo de Canela.jpg" alt="Rollo de Canela">
                    </figure>
                </figure>
                <figcaption>
                    <p>Pan de Masa Madre</p>
                    <p>1,50€</p>
                </figcaption>
            </section>
            <section>
                    <img src="./Imagenes/derecha.jpg" alt="Flecha derecha" style="cursor: pointer;">
            </section>
        </section>
    </main>
    <footer>
        <section>
            <button>
                <p>Sobre<br>Nosotros</p>
            </button>
            <span>Siempre una alergía con La Juanaderia</span>
            <a href="preguntas.html">
                <button>
                    <p>Preguntas<br>Frecuentes</p>
                </button>
            </a>
        </section>


    </footer>
    
</body>
</html>