<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="./perfil.css">
</head>
<body>
    <header>
        <section>
            <a href="">
                <button>
                    <img src="./Imagenes/carrito.png" alt="Buton de carrito">
                </button>
            </a>
        </section>
        <section>
                <span>Mi Perfil</span>
        </section>
    </header>

    <main>
        <section>
            <section>
                <section>
                    <button>Alérgenos</button>
                    <button style="background-color: rgb(255,255,255);color: rgb(75, 47, 25);border-color: rgb(75, 47, 25);">Huevo</button>
                    <button style="background-color: rgb(255,255,255);color: rgb(75, 47, 25);border-color: rgb(75, 47, 25);">Lactosa</button>
                </section>
                <section>
                    <button style="width: 120px;">Añadir</button>
                    <button style="width: 120px;">Ver más</button>
                </section>
            </section>
            <section>
                <figure>
                    <img src="./Imagenes/perfilgrande.png" alt="Perfil">
                </figure>
                <section>
                    <button>Nombre</button>
                    <button>Apellido</button>
                    <button>Numero Teléfono</button>
                    <button>Editar</button>
                </section>
            </section>
            <section>
                <figure>
                    <figcaption>
                        <button>Favoritos</button>
                    </figcaption>               
                    <img src="./Imagenes/Rollo de Canela.jpg" alt="Producto1">
                    <img src="./Imagenes/Rollo de Canela.jpg"alt="Producto2">
                </figure>
                <section>
                    <button style="width: 120px;">Ver más</button>
                </section>
            </section>
        </section>
    </main>
    <footer>
            <a href="index.html"><img src="./Imagenes/Juanita.png" alt="Enlace a la pagina principal"></a>
    </footer>
</body>
</html>