<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes</title>
    <link rel="stylesheet" href="./preguntas.css">
</head>
<body>
    <header>
        <section>
                <a href="perfil.html">
                    <button>
                        <img src="./Imagenes/perfil.png" alt="Buton del Perfil">
                    </button>
                </a>
                <a href="">
                    <button style="padding: 5px 15px;">
                        <img src="./Imagenes/carrito.png" alt="Buton de carrito">
                    </button>
                </a>
        </section>
        <section>
                <h1>Preguntas <br> Frecuentes</h1>
        </section>
    </header>
    <main>
        <section>
            <details>
                <summary>
                    ¿Qué hago si soy alérgico/a a algo?
                </summary>
                <p>En "Mi perfil" puedes encontrar una lista de alérgenos a marcar, una vez seleccionados aquellos a los que eres alérgico/intolerante, en los productos que lo contengan aparecerá una wxclamacion.Si pones el cursoer encima de la exclamación podrás ver que alérgenos marcados contiene.</p>
            </details>
        
            <details>
                <summary>¿A que horas abre/cierra La Juanadería?</summary>
                <p>Información apropiada</p>
            </details>
            <details>
                <summary>¿Cuál es la dirección de La Juanadería?</summary>
                <p>Información apropiada</p>
            </details>
        </section>
        <section>
            <details>
                <summary>¿Hay envios a casa?</summary>
                <p>No, pero si realizas un encargo especial desde "Encargos" en la página principal, te enviaremos el producto a la dirección que nos des. Recuerda que esto es solo para eventos como bodas, quinceñeras,aniversarios,e.t.c</p>
            </details>
            <details>
                <summary>¿Hay opciones veganas?</summary>
                <p>Información apropiada</p>
            </details>
        
            <details>
                <summary>¿No encuentro un producto?</summary>
                <p>Información apropiada</p>
            </details>
        </section>
    </main>
    <footer>
        <a href="">
            <button>Aviso Legal</button>
        </a>
        <a href="index.html"><img src="./Imagenes/Juanita.png" alt="Enlace a la pagina principal"></a>
    </footer>
</body>
</html>