* {
    margin: 0;
    padding: 0;
   
}
body{
    width: 100%;
    margin: 5px auto;
    
}
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-items: center;
    
}

header section:nth-of-type(1) {
  position: absolute;
  top: 10px;
  right: 10px;
  
}
header section:nth-of-type(2) {
   margin-top: 30px;
    
  }

header h1{
    display: inline-block;
    text-align: center;
    border: 3px solid rgb(75, 47, 25);
    border-radius: 100px;
    padding: 10px 35px;
    color: rgb(75, 47, 25);
    background-color:  rgb(247, 219, 236);
    font-size: 2.5em;
    font-weight: bold;
  
    
}
header nav{
    display: flex;
    margin-right: 10px;
   
}
header ul{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}
li,summary{
    list-style-type: none;
    display: flex; 
}
main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}
main section{
    display: block;
    margin: 20px 30px;
}
main section details{
    display: block;
    text-align: center;
    margin: 15px 0;
    width: 500px;
}
main section summary {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    border: 3px solid rgb(75, 47, 25);
    border-radius: 100px;
    padding: 10px 10px;
    color: rgb(75, 47, 25);
    background-color:  rgb(247, 219, 236);
    font-size: 1.5em;
    
}
summary::after {
    content: "➕"; 
    font-weight: bold;
    margin-left: 10px;
    border: 3px solid rgb(75, 47, 25);
    border-radius: 50px;
}
details[open] summary::after {
    content: "➖"; 
}
main section summary span{
    text-align: center;
    font-weight: bold;
}
main section p{
    display: inline-block;
    width: 450px;
    text-align: center;
    margin: 20px 0;
    border: 3px solid rgb(247, 219, 236);
    background-color:  rgb(75, 47, 25);
    color: rgb(254, 248, 251);
    padding: 15px 15px;
    border-radius: 50px;
    font-weight: bolder;
}
footer{
    display: flex;
    justify-content: space-between;
    vertical-align: bottom;
    align-items: center;
    margin: 20px 30px;
}
footer button{
    background-color:  rgb(75, 47, 25);
    color:rgb(247, 219, 236);
    font-size: 1.3em;
    font-weight: bold;
    border: 3px solid rgb(247, 219, 236);
    padding: 10px 15px;
    border-radius: 50px;
    margin-left: 15px;
}


