*{
    margin: 0;
    padding: 0;
    
    
}
body{
    width: 100%;
    margin: 5px auto;
    height: 100%;
}
header{
    display: flex;
    justify-content: space-between;
    margin: auto 20px;
}
header section{
    display: block;
    align-items: flex-end;
}
header ul{
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
}
header ul li:nth-of-type(1){
    display: flex;
    align-items: center;
}
header > section:nth-of-type(1) figure figcaption{
    font-weight:bolder;
    font-size: 60px;
    color: rgb(75, 47, 25);
    font-family: 'Brush Script',cursive;
}
header > section:nth-of-type(1) figure {
    display: flex;
    flex-direction: column; 
    align-items: flex-end;
}
header > section:nth-of-type(1) figure img{
    margin-right: 100px;
    
}
header > section:nth-of-type(2) figure figcaption {
    color: rgb(75, 47, 25);
    font-weight:bolder;
}
li{
    list-style-type: none;
    display: flex;
}
header button{
    border: 3px solid rgb(254, 248, 251);
    background-color:  rgb(75, 47, 25);
    color: rgb(247, 219, 236);
    border-radius: 100px;
    padding: 5px 20px;
    cursor: pointer;
}
nav ul{
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-right: 90px;
}
nav li button,footer button{
    font-weight: bold;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    border: 3px solid rgb(75, 47, 25);
    border-radius: 100px;
    padding: 5px 25px;
    color: rgb(75, 47, 25);
    background-color:  rgb(247, 219, 236);
    font-size: 1.2em;
}
main{
    margin: 50px auto;
    flex: 1;
    
    
}
main > section{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    align-items: center;
    margin: auto 10px;
    border-bottom: 2px solid rgb(254, 248, 251);
    border-top: 2px solid rgb(254, 248, 251);
    
}
main section section{
    display: inline-block;
    text-align: center;
}
main section section > figure:nth-of-type(1){
    display: inline-block;
    position: relative;
    border: 1px solid black;
    border-radius: 20px;
    padding: 5px;
}
main section section > figure:nth-of-type(1) nav {
    position: absolute;
    display: flex;
    top: 5px;
    right:5px;
    gap: 5px;
}
main section section > figure:nth-of-type(1) nav button{
    cursor: pointer;
    border: 1px solid rgb(75, 47, 25);
    border-radius: 100px;
    padding: 1px 1px;
    color: rgb(75, 47, 25);
    background-color:  rgb(247, 219, 236);
} 
main p{
    color: rgb(75, 47, 25);
    font-weight: bolder;
    margin-top: 5px;
}
footer{
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 20px 20px;
   
}
footer section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: auto;
}
footer span{
    font-weight:bolder;
    font-size: 40px;
    color: rgb(75, 47, 25);
    font-family: 'Brush Script',cursive;
    
    
}







